image: python:2.7.12

pipelines:
  default:
    - step:
        script:
          - pip install -U tox
          - pip --version
          - tox --version
          # Only the following line is necessary for the Rollbar integration
          - python rollbar_record_deploy.py
